{
  "name": "edi",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-prod": "cd src && pm2 start index.js",
    "start-migrate": "cd src && node index-migrate.js",
    "reset": "cd src && node reset.js",
    "lint": "eslint src/**"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Justin Trollip",
  "license": "MIT",
  "dependencies": {
    "adm-zip": "^0.4.11",
    "cron": "^1.5.0",
    "imap-simple": "^4.2.0",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.23",
    "msnodesqlv8": "^0.6.9",
    "mssql": "^4.2.3",
    "papaparse": "^4.6.1",
    "unzipper": "^0.9.4",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-react": "^7.11.1"
  }
}
